<html ng-app="app" lang="en">
<head>
    <title>Gozio Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link href="favicon.ico" rel="shortcut icon" />
    <base href="/"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
    <!--Main container-->
    <div class="content">
      <div ui-view class="fader-animation">
      </div>
    </div>

    <!--Angular and other scripts-->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/angular.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/angular-animate.min.js"></script>
    <script type="text/javascript" src="scripts/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="scripts/moment.min.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/services/weatherService.js"></script>
    <script type="text/javascript" src="app/forecast.js"></script>
    <script type="text/javascript" src="app/forecast-detail.js"></script>
    <script type="text/javascript" src="app/directives/forecastItem.js"></script>
</body>
</html>
